# image-converter-service

./: README.md  build-basic.xml  build-check.xml  build-reports.xml  build-test.xml  build.xml  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  gitlab-ci.yml  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/org/imageconverter/: ImageServiceApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/imageconverter/application/: ImageConversionService.html  ImageTypeService.html  package-tree.html  (+2 more)
doc/: others.txt  todo.txt
doc/uml/: basic.ucls
docs/: STATUS.md  temp.txt
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.imageconverter/: ImageServiceApplication.html  ImageServiceApplication.java.html  index.html  index.source.html
jacoco/org.imageconverter.application/: ImageConversionService.html  ImageConversionService.java.html  ImageTypeService.html  ImageTypeService.java.html  index.html  index.source.html
jacoco/org.imageconverter.config/: DefaultOpenApiConfiguration.html  DefaultOpenApiConfiguration.java.html  ImageConfig.html  ImageConfig.java.html  LogPerformanceConfiguration.html  LogPerformanceConfiguration.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
jacoco/org.imageconverter.config.filter/: CsrfLoggerFilter.html  CsrfLoggerFilter.java.html  index.html  index.source.html
jacoco/org.imageconverter.config.health/: TesseractHealthService.html  TesseractHealthService.java.html  TesseractInfoService$TesseractDetailsData.html  TesseractInfoService.html  TesseractInfoService.java.html  index.html  index.source.html
jacoco/org.imageconverter.config.security/: RestAuthenticationSuccessHandler.html  RestAuthenticationSuccessHandler.java.html  RestSecurityConfig.html  RestSecurityConfig.java.html  SecurityApplicationInitializer.html  SecurityApplicationInitializer.java.html  SecurityConfig$FaviconController.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jacoco/org.imageconverter.controller/: ImageConversionRestController.html  ImageConversionRestController.java.html  ImageTypeRestController.html  ImageTypeRestController.java.html  index.html  index.source.html
jacoco/org.imageconverter.domain.conversion/: ExecutionType.html  ExecutionType.java.html  ImageConversion$Builder.html  ImageConversion.html  ImageConversion.java.html  TesseractService.html  TesseractService.java.html  index.html  index.source.html
jacoco/org.imageconverter.domain.imagetype/: ImageType.html  ImageType.java.html  index.html  index.source.html
jacoco/org.imageconverter.infra/: AbstractRestExceptionHandler.html  AbstractRestExceptionHandler.java.html  RestExceptionHandler.html  RestExceptionHandler.java.html  index.html  index.source.html
jacoco/org.imageconverter.util/: BeanUtil.html  BeanUtil.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.controllers.imageconverter/: ImageConversionPostResponse.html  ImageConversionPostResponse.java.html  ImageConversionResponse.html  ImageConversionResponse.java.html  ImageConverterRequest.html  ImageConverterRequest.java.html  ImageConverterRequestArea.html  ImageConverterRequestArea.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.controllers.imagetype/: CreateImageTypeRequest.html  CreateImageTypeRequest.java.html  ImageTypeResponse.html  ImageTypeResponse.java.html  UpdateImageTypeRequest.html  UpdateImageTypeRequest.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.jpaconverters/: ExcutionTypeConverter.html  ExcutionTypeConverter.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.logging/: LoggableAspect.html  LoggableAspect.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.performance/: PerformanceMonitor.html  PerformanceMonitor.java.html  index.html  index.source.html
jacoco/org.imageconverter.util.validation/: ValidatorAspect.html  ValidatorAspect.java.html  index.html  index.source.html
src/main/docker/: .dockerignore  AlpineVersion.env  Dockerfile  Dockerfile.dockerignore  Dockerfile.env  Dockerfile.with-modules  Local.env  UbuntuVersion.env
src/main/postman/: Actuator.postman_collection.json  Image Convertions.postman_collection.json  Image Types.postman_collection.json  image-converter-service.postman_collection.json  image-converter-service.postman_environment.json
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml  layers.xml  logback-spring-old.xml  messages.properties  messages_pt_BR.properties
src/site/: site.xml
src/test/resources/: application-test.yaml  application-test.yml  db-test.sql
testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/org/imageconverter/: TestConstants.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/imageconverter/: ImageConvertRestControllerPerfmanceTest.html  TestConstants.html  package-frame.html  package-summary.html
xref/org/imageconverter/: ImageServiceApplication.html  package-frame.html  package-summary.html
(+672 files in other folders)
