### Docker
.dockerignore
Dockerfile

### Folders

**/src/
**/doc/
**/target/

!/src/main/docker
!/src/main/tesseract
!/target/*.jar

### Maven template
#target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

### Java template
# Compiled class file
*.class

# Log file
*.log

### Git
.git

### Generic Files
# MD Files
*.md

# Text files
*.txt

# YML files
*.yml

# Properties files
*.properties

# Xml files
*.xml

# Exec files
*.exec

# Html files
*.html
*.htm
